<!DOCTYPE html>
<html>
    <head lang="zh-cn">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1" >
        <title>常用布局</title>
    <head>
    	<style>
        .box{width:100px;height:100px;background: red;}
        /*水平居中*/
        /*text-align+inline-block*/
    	.parent1{text-align: center}
    	.child1{display: inline-block;}
        /*margin:0px auto+width指定，不能是auto/100%*/
        .child2{margin: 0px auto; width:100px;}
        /*margin:0px auto+table*/
        .child3{display: table;margin:0px auto;}
        /*transform*/
        .parent4{position: relative;}
        .child4{position:absolute;left:50%;transform:translate(-50%); }
    	/*flex1*/
        .parent5{display: flex;justify-content:center;}
        /*flex2*/
        .parent6{display: flex;}
        .child6{margin:0px auto;}
        /*垂直*/
        /*vertical-align*/
        .parent7{display: table-cell;vertical-align: middle;height:200px;}
        /*vertical-align*/
        .parent8{display:inline-block;vertical-align: middle;line-height:200px;}
        /*transform*/
        .parent9{position: relative;height:200px;}
        .child9{position:absolute;top:50%;transform:translateY(-50%);}
        /*flex*/
        .parent10{display:flex;align-items:center;height:200px;}
        
        /*垂直居中（浮层）*/
        .bg{opacity: 0.2;background: #111111;width:100%;height:100%;z-index:-9;position: absolute;top:0px;left:0px;}
         /*flex*/
        .parent11{display: flex;justify-content:center;align-items:center;height:100%;position: absolute;;}
        .child11{flex:1;}
        /*transform*/
        .child12{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
        .parent13{display:table-cell;vertical-align:middle;text-align:center;height:100%;position: absolute;;} 
        .child13{display:inline-block;}
.parent{display:table;table-layout:fixed;width:100%;} .row{display:table-row;} .item{display:table-cell;width:33.3%;height:200px;}
        </style>
<body>
    <!--  居中-->
    <!--
	<div class="parent1">
		<div class="child1">
            <div  class="box"></div>
        </div>
	</div>
    <hr>
    <div class="child2">
        <div  class="box"></div>
    </div>
    <hr>
    <div class="child3">
        <div  class="box"></div>
    </div>
    <hr>
    <div class="parent4">
        <div class="child4">
            <div  class="box"></div>
        </div>
    </div>
    <hr>
    <div class="parent5">
        <div  class="box"></div>
    </div>
    <hr>
    <div class="parent6">
        <div class="child6">
            <div  class="box"></div>
        </div>
    </div>
-->
    <!-- 垂直居中（浮层）-->
    <!--
    <hr>
    <div class="bg"></div>
    <div class="parent7">
        <div  class="box"></div>
    </div>
    <div class="parent8">
        <div  class="box"></div>
    </div>

    <div class="parent9">
        <div class="child9">
            <div  class="box"></div>
        </div>
    </div>
        <hr>

    <div class="parent10">
        <div  class="box"></div>
    </div>

    <!-- 水平垂直居中（浮层）-->
        <!-- 
    <div class="bg"></div>
    <div class="parent11">
        <div class="child11">
            <div  class="box"></div>
        </div>
    </div>
    <div class="parent12">
        <div class="child12">
            <div  class="box"></div>
        </div>
    </div>
    <div class="parent13">
        <div class="child13">
            <div  class="box"></div>
        </div>
    </div>

                -->



<div class="parent">
        <div class="row"><div class="item"></div><div class="item"></div><div class="item"></div></div>
        <div class="row"><div class="item"></div><div class="item"></div><div class="item"></div></div>
        <div class="row"><div class="item"></div><div class="item"></div><div class="item"></div></div>
    </div>





</div>
</body>
</html>