<!DOCTYPE html>
<html>
    <head lang="zh-cn">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1" >
        <title>弹窗</title>
    	<style>
            .md-modal {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 50%;
                max-width: 630px;
                min-width: 320px;
                height: 320px;
                z-index: 2000;
                -webkit-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: #565656;
            }
            /*浮层*/
            .md-overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
                opacity: 0.8;
                filter:alpha(opacity=80);       /* IE */
                -moz-opacity:0.8;              /* 老版Mozilla */
                -khtml-opacity:0.8;
                -webkit-opacity:0.8;
                visibility: visible;
                background: rgba(143,27,15,0.8);
            }
            .md-content{
                color:#ffffff;
            }
            .box{
                width: 100px;padding:10px 20px;border: 2px solid red;margin: 2px 3px;
            }
        </style>
    </head>
<body>
        <p>sadf</p>
        <div class="md-modal" >
            <div class="md-content">
                hsfjk
                <form>
                <input type="text" class="box" />
            </form>
            </div>
        </div>
        <div class="md-overlay"></div>
        


</body>
</html>